<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Formulario de Registro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

         <link rel="stylesheet" href="../css/styles.css">
        <!-- Fuente de Google -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    </head>
    <body> 
        <header>
        
        </header>

        <main class="fondo-registro">
>
        <br>

        <form action="#" method="POST"> 
        <h2>Registro de usuario</h2><br>
        <div>
        <label class="cajastexto" for="txtNombre">
            <b>Nombre:</b></label>
            <input type="text"  name="txtNombre" placeholder="Ingrese su nombre" required>
            <br><br>
        </div>
           
        </div>
            <label for="txtApellido">
            <b>Apellido:</b></label>
            <input type="text" name="txtApellido" placeholder="Ingrese su apellido" required>
            <br><br>
        </div>
       
        <div>
            <label for="txtEmail">
            <b>Correo Electrónico: </b></label>
            <input type="email"  name="txtEmail" placeholder="Ingrese su email"  size="28" required>
            <br><br>
        </div>
       
        <div>
            <label for="txtPassword"></label>
            <b>Contraseña:</b></label>
            <input type="password"  name="txtPassword" placeholder="Ingrese su contraseña" required>
            <br><br>
        </div>

        <div>
            <label for="txtPassword2"></label>
            <b> Repetir Contraseña: </b> </label>
            <input type="password"  name="txtPassword2" placeholder="Repita su contraseña" required>
            <br><br>
        </div>

        <div>
            <label for="txtFechaNacimiento">
            <b>Fecha de Nacimiento:</b></label>
            <input type="date"  name="txtFechaNacimiento"  placeholder="DD/MM/AAAA"  required>
            <br><br>
            
        </div>
       
        <div>
            <button type="submit" >Registrarse</button>
        </div>
        </form>
        </section> 
        
        </main> 
        <script type="module" src="../js/navbar.js" ></script>
        <script type="module" src="../js/registro.js" ></script>
    </body>
</html>